<html>
  <head>
  </head>
  <body>
    <img style="display: none" id="image" src="lena.png"></img>
    <canvas id="lena" width=800 height=600></canvas>
    <script>
			window.onload = function(event) { 
				var c = document.getElementById("lena");
				var ctx = c.getContext("2d");
				var img = document.getElementById("image");
				ctx.drawImage(img,0,0, 800, 600);
			};
    </script>
    <script src="fullapp.js"></script>
  </body>
</html>
